services:
  db:
    image: postgres:latest
    container_name: nubank_db
    environment:
      POSTGRES_USER: nubank
      POSTGRES_PASSWORD: nubank
      POSTGRES_DB: nubank
    ports:
      - '5433:5432'
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
